<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/misc_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/miscNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                        
            <TextView
                android:id="@+id/miscTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	        <EditText
	            android:id="@+id/miscTypeEditText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </EditText>
	  
	    </TableRow>
	    
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/miscTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time (minutes)"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	      	        
	        <EditText
	            android:id="@+id/miscTimeNumberPicker"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:inputType="numberDecimal" >
	        </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/miscAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	      	        
	        <EditText
	            android:id="@+id/miscAmountNumberPicker"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:inputType="numberDecimal" >
	        </EditText>
        </TableRow>
            
    </TableLayout>

    <TextView
        android:id="@+id/miscNotesTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Notes:" />

    <TextView
        android:id="@+id/miscUseTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Use for:" />
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/miscAddItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add Misc" />

        <Button
            android:id="@+id/miscCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>