<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yeast_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/yeastNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                        
            <TextView
                android:id="@+id/yeastFormName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
	        <TextView
	            android:id="@+id/yeastFormTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	  
	    </TableRow>
	    
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/yeastLaboratoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratory: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
	      	      
	       <TextView
                android:id="@+id/yeastLaboratoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />  
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/yeastAttenuationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attenuation"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	      	        
	        <EditText
	            android:id="@+id/yeastAttenuationNumberPicker"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:inputType="numberDecimal" >
	        </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/yeastAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	      	        
	        <EditText
	            android:id="@+id/yeastAmountNumberPicker"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" 
	            android:inputType="numberDecimal" >
	        </EditText>
	        
            <TextView
                android:id="@+id/yeastAmountUnitsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="unknown"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
            
    </TableLayout>

    <TextView
        android:id="@+id/yeastNotesTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Yeast notes:" />

    <TextView
        android:id="@+id/yeastFlocculationTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Flocculation: " />
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/yeastAddItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add Yeast" />

        <Button
            android:id="@+id/yeastCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>